
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://cozyhosting.htb/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/seclists/Discovery/Web-Content/quickhits.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

actuator                [Status: 200, Size: 634, Words: 1, Lines: 1, Duration: 101ms]
error                   [Status: 500, Size: 73, Words: 1, Lines: 1, Duration: 256ms]
login                   [Status: 200, Size: 4431, Words: 1718, Lines: 97, Duration: 282ms]
actuator                [Status: 200, Size: 634, Words: 1, Lines: 1, Duration: 59ms]
actuator/sessions       [Status: 200, Size: 98, Words: 1, Lines: 1, Duration: 40ms]
actuator/health         [Status: 200, Size: 15, Words: 1, Lines: 1, Duration: 602ms]
actuator/env            [Status: 200, Size: 4957, Words: 120, Lines: 1, Duration: 596ms]
actuator/beans          [Status: 200, Size: 127224, Words: 542, Lines: 1, Duration: 551ms]
actuator/mappings       [Status: 200, Size: 9938, Words: 108, Lines: 1, Duration: 629ms]
:: Progress: [2565/2565] :: Job [1/1] :: 118 req/sec :: Duration: [0:00:23] :: Errors: 0 ::