# Nmap 7.94 scan initiated Thu Nov 16 12:06:53 2023 as: nmap -sS -sC -sV -Pn -p- -oN arctic.nmap -vv 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up, received user-set (0.020s latency).
Scanned at 2023-11-16 12:06:53 GMT for 244s
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE SERVICE REASON          VERSION
135/tcp   open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
8500/tcp  open  fmtp?   syn-ack ttl 127
49154/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 16 12:10:57 2023 -- 1 IP address (1 host up) scanned in 243.61 seconds
