# Nmap 7.94SVN scan initiated Fri Dec  1 12:28:20 2023 as: nmap -sS -sC -sV -Pn -p- -oN bounty.nmap -vv 10.10.10.93
Nmap scan report for 10.10.10.93
Host is up, received user-set (0.019s latency).
Scanned at 2023-12-01 12:28:21 GMT for 117s
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Bounty
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  1 12:30:18 2023 -- 1 IP address (1 host up) scanned in 117.59 seconds
