# Nmap 7.94 scan initiated Fri Sep  1 15:45:57 2023 as: nmap -p 80 -sC -sV -oN optimum.nmap 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.019s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  1 15:46:09 2023 -- 1 IP address (1 host up) scanned in 11.71 seconds
