# Nmap 7.94 scan initiated Mon Nov 20 09:24:53 2023 as: nmap -sS -sC -sV -Pn -p- -oN querier.nmap -vv 10.10.10.125
Nmap scan report for 10.10.10.125
Host is up, received user-set (0.020s latency).
Scanned at 2023-11-20 09:24:54 GMT for 89s
Not shown: 65521 closed tcp ports (reset)
PORT      STATE SERVICE       REASON          VERSION
135/tcp   open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds? syn-ack ttl 127
1433/tcp  open  ms-sql-s      syn-ack ttl 127 Microsoft SQL Server 2017 14.00.1000.00; RTM
|_ssl-date: 2023-11-20T09:26:23+00:00; 0s from scanner time.
| ms-sql-info: 
|   10.10.10.125:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-11-20T09:20:59
| Not valid after:  2053-11-20T09:20:59
| MD5:   375e:96c7:d5ee:7319:8a0a:6fa6:57f0:77bf
| SHA-1: 9b3a:dbbe:00d0:cc4b:381d:7396:1b35:9c97:45f7:6821
| -----BEGIN CERTIFICATE-----
| MIIDADCCAeigAwIBAgIQLi0kJULPyrFPDoTyXFqEnzANBgkqhkiG9w0BAQsFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjMxMTIwMDkyMDU5WhgPMjA1MzExMjAwOTIwNTlaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMQDvnon
| GGhWtarrtajl/+hvS8wp0qllFQq47YS8MYdpX8RJrmF9BYpXELFeNFJ50+41+8su
| oDtC/gg+GQFgnpCu0Vn/XuJOziT+Ij3znRsMEsIGiEWzSaIXq/M/n6iUqdk4O91a
| FatQ2TpbaWpn1i4+i23XnJgtDeILZpyAllHkfBoc4pKyMJhqXu5q0F4FYgTEOuOw
| RPmDAGyv08ZtHnBTmNnjX+eSd3gd8j5jU7bNrnF6+YidQQDKjxDJBMzMPBGGQmfa
| fx/TxpUOQFFoESn1BKRD7xDNAIQnVsyqgzgglRRkDsv3iDG/v2kWc91HsnBKOTP3
| 6Y0oXRmD7OMTXsUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAO4UbYz8KTslCIPqA
| vO6Y3arZjSutzDF7pxfKmeHKpXJ2ybD0O5TKEZJMey++MqYnqmMxE6kuf4h07VUi
| WBMRub6XIkZpBK00hnDOIm3RVDA5T9y0iMsaVRXI0LbPLrC0jb2vZJ/1y0aieJ0F
| g9hoQbdt/BwdI6NGIqGHufm5Muk8ZbPxeGmGyfYxtxT8Q2BvrTt2Y0Nu6CiAlB6p
| yf7MddOwgFRInESteKeC41TgB+qJS044padFa+WDFeZwZrGoxsnLsx8fyEjPYWa1
| e2J6aYdGRjWPDMGdkOpOnCSfLKIeLLc0oTZGYG9sfN1A3uIDbT1GVxrzsMDI5p3v
| RYAJEw==
|_-----END CERTIFICATE-----
| ms-sql-ntlm-info: 
|   10.10.10.125:1433: 
|     Target_Name: HTB
|     NetBIOS_Domain_Name: HTB
|     NetBIOS_Computer_Name: QUERIER
|     DNS_Domain_Name: HTB.LOCAL
|     DNS_Computer_Name: QUERIER.HTB.LOCAL
|     DNS_Tree_Name: HTB.LOCAL
|_    Product_Version: 10.0.17763
5985/tcp  open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49670/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49671/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-11-20T09:26:16
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 10624/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 15433/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 40571/udp): CLEAN (Timeout)
|   Check 4 (port 29065/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_clock-skew: mean: 0s, deviation: 0s, median: 0s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 20 09:26:23 2023 -- 1 IP address (1 host up) scanned in 89.36 seconds
